server.port = 8084
spring.datasource.url=jdbc:mysql://mysqldb:3306/loyaltydb
#spring.datasource.url=jdbc:mysql://localhost:3306/loyaltydb
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origins: http://localhost:3000
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
