server.port = 8081
spring.datasource.url=jdbc:mysql://mysqldb:3306/jpa
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origins: http://localhost:3000